{
  "name": "generator-chromeapp-coffee",
  "version": "0.5.1",
  "description": "Yeoman generator for Chrome App in CoffeeScript",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "k2wanko/generator-chromeapp-coffee",
  "author": {
    "name": "Kazukichi",
    "email": "kazu@k2lab.net",
    "url": "https://github.com/k2wanko"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "chrome",
    "coffee"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
